server.port=8090
spring.application.name=config-server
spring.profiles.active=jdbc
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.url=jdbc:mysql://mysql-server:3306/cloud_config_server
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka
spring.cloud.config.server.jdbc.sql= SELECT PROP_KEY, VALUE from PROPERTIES where APPLICATION=? and PROFILE=? and LABEL=?
spring.cloud.config.server.jdbc.order=1

#create database cloud_config_server;
#use cloud_config_server;
#
#create table PROPERTIES (
#  id serial primary key, 
#  CREATED_ON timestamp ,
#  APPLICATION text, 
#  PROFILE text, 
#  LABEL text, 
#  PROP_KEY text, 
#  VALUE text
# );