1) eureka-server
----------------

mvn package -DskipTests
docker build -t eureka-server .
docker run -d -p 8761:8761 --net local-network --restart always --name eureka-server eureka-server
docker logs --tail 500 eureka-server
docker rm -f eureka-server
docker rmi -f eureka-server
pom.xml dependencies : netflix-eureka-server

2) config-server
-----------------

mvn package -DskipTests
docker build -t zuul-service .
docker run -d -p 8090:8090 --net local-network --restart always --name config-server config-server
docker logs --tail 500 config-server
docker rm -f config-server
docker rmi -f config-server
pom.xml dependencies : netflix-eureka-client,data-jdbc,mysql-connector-java,devtools

3) zuul-service
----------------

mvn package -DskipTests
docker build -t zuul-service .
docker run -d -p 8041:8041 --net local-network --restart always --name zuul-service zuul-service
docker logs --tail 500 zuul-service
docker rm -f zuul-service
docker rmi -f zuul-service
pom.xml dependencies : web,spring-boot-starter-security,jjwt-0.9.1,netflix-eureka-client,netflix-zuul,spring-cloud-starter-config,devtools

4) employee-producer
--------------------

mvn package -DskipTests
docker build -t employee-producer .
docker run -d -p 8081:8081 --net local-network --restart always --name employee-producer employee-producer
docker logs --tail 500 employee-producer
docker rm -f employee-producer
docker rmi -f employee-producer
pom.xml dependencies : web,data-jpa,mysql-connector-java,netflix-eureka-client,netflix-hystrix,spring-cloud-starter-config,devtools

5) employee-consumer
--------------------

mvn package -DskipTests
docker build -t employee-consumer .
docker run -d -p 8093:8093 --net local-network --restart always --name employee-consumer employee-consumer
docker logs --tail 500 employee-consumer
docker rm -f employee-consumer
docker rmi -f employee-consumer
pom.xml dependencies : web,data-jpa,mysql-connector-java,netflix-eureka-client,openfeign,spring-cloud-starter-config,devtools

6) common-commands
------------------

docker images
docker ps
docker ps -a

7) docker network
-----------------

docker network create   --driver=bridge   --subnet=172.18.0.0/16   --ip-range=172.18.5.0/24   --gateway=172.18.5.254   local-network

7) mysql
---------

docker pull mysql
docker run -d -p 3308:3306 --net local-network --ip 172.18.0.102 --restart always --name mysql-server -v mysqldata:/mysqldata -v /etc/timezone:/etc/timezone:ro -e TZ=Asia/Kolkata -e MYSQL_ROOT_PASSWORD=root mysql

8) jenkins
-----------

docker pull jenkins/jenkins:2.235.5-lts
docker volume create jenkins
docker run --restart=always -d -p 8051:8080 -p 50000:50000  --net=local-network -v /home/jenkins:/jenkins --name=jenkins jenkins/jenkins:lts
Now admin user is created with password in console.
http://localhost:8051/
Now unlock the jenkins by password given in console.